# fjm-micro

./: .gitignore  README.md  pom.xml
fjm-micro-common/: pom.xml
fjm-micro-common/src/main/java/com/fjm/bo/: PageQuery.java
fjm-micro-common/src/main/java/com/fjm/bo/oauth/: AuthUserPageQuery.java
fjm-micro-common/src/main/java/com/fjm/config/: BackupDefaultRedisConfig.java  DefaultFeignMultipartSupportConfig.java  DefaultRedisConfig.java  DefaultSwaggerConfig.java  DefaultWebMvcConfig.java
fjm-micro-common/src/main/java/com/fjm/constant/: AuthConstant.java  Constants.java  MessageConstant.java
fjm-micro-common/src/main/java/com/fjm/context/: ApplicationContextUtils.java
fjm-micro-common/src/main/java/com/fjm/converters/: CustomLongConverter.java  CustomMessageConverter.java
fjm-micro-common/src/main/java/com/fjm/domain/: BaseEntity.java  Fixed.java  PageList.java
fjm-micro-common/src/main/java/com/fjm/dto/: PageQuery.java  PageResult.java
fjm-micro-common/src/main/java/com/fjm/emun/: DeleteEnum.java  GenderEnum.java  GrantTypeEnum.java  ResultCode.java  SourceEnum.java  StatusEnum.java
fjm-micro-common/src/main/java/com/fjm/exception/: BadRequestException.java
fjm-micro-common/src/main/java/com/fjm/feign/: CustomErrorAttributes.java  DefaultAddHeaderRequestInterceptor.java  DefaultFeignErrorDecoder.java  HystrixConfig.java
fjm-micro-common/src/main/java/com/fjm/handler/: BaseGlobalExceptionHandler.java
fjm-micro-common/src/main/java/com/fjm/ineterface/: CommonPage.java  CommonResult.java  IErrorCode.java
fjm-micro-common/src/main/java/com/fjm/mapper/: CustomMapper.java
fjm-micro-common/src/main/java/com/fjm/mongo/: AbstractMongoConfigure.java  AutoIncKey.java  BaseDao.java  BaseDaoAdapter.java  MongoPageHelper.java  MongoSequence.java  SaveEventListener.java
fjm-micro-common/src/main/java/com/fjm/properties/: AliyunProperties.java  OauthClientProperties.java  SwaggerProperties.java
fjm-micro-common/src/main/java/com/fjm/properties/aliyun/: AliyunOssProperties.java  AliyunOtsProperties.java  AliyunPushProperties.java  AliyunSmsProperties.java  MqttProperties.java  RocketMqProperties.java
fjm-micro-common/src/main/java/com/fjm/service/: BaseService.java  RedisService.java
fjm-micro-common/src/main/java/com/fjm/service/impl/: RedisServiceImpl.java
fjm-micro-common/src/main/java/com/fjm/utils/: BitUtils.java  CglibBeanCopierUtils.java  CompareUtils.java  ConnectionOptionWrapper.java  DateUtils.java  GPSHelper.java  GolbalMvcExceptionHandlerUtils.java  IpUtils.java  JsonFormatTool.java  MD5Utils.java  OkHttpUtil.java  PasswordHandler.java  PropertyCompareUtils.java  RedisLock.java  StringUtils.java  ThrowableUtil.java  Tools.java  ValidationUtils.java  WebUtils.java
fjm-micro-common/src/main/java/com/fjm/utils/validate/: RandomCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
fjm-micro-common/src/main/java/com/fjm/utils/validate/impl/: AbstractValidateCodeProcessor.java  ValidateCodeRepositoryImpl.java
fjm-micro-common/src/main/java/com/fjm/vo/: LoginPhonePasswordVo.java  RequestClientVo.java
fjm-micro-security-core/: pom.xml
fjm-micro-security-core/src/main/java/com/fjm/converters/: SerializableObjectConverter.java
fjm-micro-security-core/src/main/java/com/fjm/dao/: IOauthAccessTokenDao.java  IOauthApprovalDao.java  IOauthAuthorizationCodeDao.java  IOauthClientDao.java  IOauthRefreshTokenDao.java  IOauthUserDao.java  IWechatAuthDao.java
fjm-micro-security-core/src/main/java/com/fjm/dao/impl/: OauthAccessTokenDaoImpl.java  OauthApprovalDaoImpl.java  OauthAuthorizationCodeDaoImpl.java  OauthClientDaoImpl.java  OauthRefreshTokenDaoImpl.java  OauthUserDaoImpl.java  WechatAuthDaoImpl.java
fjm-micro-security-core/src/main/java/com/fjm/entity/: OauthAccessToken.java  OauthApproval.java  OauthAuthorizationCode.java  OauthClient.java  OauthRefreshToken.java  OauthUser.java  WechatAuth.java
fjm-micro-security-core/src/main/java/com/fjm/firewall/: CustomStrictHttpFirewall.java  FirewalledResponse.java
fjm-micro-security-core/src/main/java/com/fjm/mongo/: AuthDaoAdapter.java
src/main/java/com/fjm/controller/: TestController.java
src/main/java/com/fjm/dao/: TestDao.java
src/main/resources/: bootstrap.properties
